# TrainingPeaks

./: .gitignore  README.md
TrainingPeaks/: pom.xml
TrainingPeaks/src/main/java/com/trainingpeaks/: Main.java
TrainingPeaks/src/main/java/com/trainingpeaks/aggregation/: Aggregator.java
TrainingPeaks/src/main/java/com/trainingpeaks/data/: Block.java  Exercise.java  Set.java  User.java  Workout.java
TrainingPeaks/src/main/java/com/trainingpeaks/db/: DBException.java  DbClient.java  JsonDbClient.java  StreamDbClient.java
TrainingPeaks/src/main/resources/archetype-resources/: pom.xml
TrainingPeaks/src/test/java/com/trainingpeaks/aggregation/: AggregatorTest.java
TrainingPeaks/src/test/java/com/trainingpeaks/db/: JsonDbClientTest.java  StreamDbClientTest.java
